APP_DOMAIN='localhost:8888'
APP_CONTEXT='/'
APP_META_TITLE="L'Association de Beijin au Québec - Lucky Draw"
APP_META_DESCRIPTION="L'Association de Beijin au Québec - Lucky Draw"
APP_META_KEYWORDS="Association,Beijin,Québec,Lucky Draw"
APP_GOOGLE_TAG_MANAGER_ID='GTM-'
